# Generated by Django 4.2.1 on 2023-06-01 19:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0003_alter_receipt_date"),
    ]

    operations = [
        migrations.RenameField(
            model_name="account",
            old_name="name_account",
            new_name="name",
        ),
        migrations.RenameField(
            model_name="expensecategory",
            old_name="name_expense",
            new_name="name",
        ),
        migrations.AlterField(
            model_name="receipt",
            name="vendor",
            field=models.CharField(max_length=200),
        ),
    ]
